{
  "name": "fexios",
  "version": "0.0.0-development",
  "description": "fetch based HTTP client for the browser",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "rollup": "^2.44.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrHanson/fexios.git"
  },
  "keywords": [
    "fetch",
    "http",
    "promise"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrHanson/fexios/issues"
  },
  "homepage": "https://github.com/MrHanson/fexios#readme"
}
